<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Created on: 30-Oct-2018
// Created by: Natalie Beshara
// Created for: ICS3U
// This program shows a loop inside a loop
</string>
			<key>ModifiedRange</key>
			<string>{145, 123}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)
</string>
			<key>OriginalRange</key>
			<string>{145, 71}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>for outerCounter in 65...90 {
    for innerCounter in 97...122{
        show ("\(UnicodeScalar(outerCounter)!) -&gt; \(UnicodeScalar(innerCounter)!)")
    }
}
</string>
			<key>ModifiedRange</key>
			<string>{269, 156}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{217, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
